<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            margin: 0px;
        }
        .main1{
            position: relative;
            width: 100vw;
            height: 10vh;
            background-color:rgba(255, 68, 0, 0.518);
        }
        .main11{
            color: rgb(255, 0, 13);
            padding-left: 17%;
            font-size: xx-large;
            padding-top: 1.5%;
            font-weight: bolder;
            font-style: oblique;
        }
        .main12{
            padding-left: 10px;
            top: 60%;
            left: 55%;
            position: absolute;
            font-size: large;
            font-style: oblique;
        }
        .main12 table, th{
            padding-left: 30px;
        }
        .main2{
            position: relative;
            width: 100vw;
            height: 80vh;
        }
        .main2 img{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .main21{
            position: absolute;
            top: 30px;
            left: 250px;
            color: green;
            font-size: x-small;
            font-style: oblique;
        }
        .fa-whatsapp{
            position: absolute;
            top: 40px;
            left: 100px;;
            font-size:large;
            color: aliceblue;
            background-color: green;
            border-radius: 10%;
            box-shadow: 1px 5px 8px black;

        }
        .main22{
            position: absolute;
            top: 185px;
            left: 100px;
            color: blue;
            font-size: x-small;
            font-style: oblique;
        }
        .fa-linkedin-in{
            position: absolute;
            top: 195px;
            left: 480px;;
            font-size:large;
            color: aliceblue;
            background-color: blue;
            border-radius: 10%;
            box-shadow: 1px 5px 8px black;
        }
        .main23 {
            position: absolute;
            top: 340px;
            left: 250px;
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: x-small;
            font-style: oblique;
            /* Optional for wider browser support */
            background-clip: text;
            color: transparent;
        }

        .fa-instagram{
            position: absolute;
            bottom: 40px;
            left: 100px;;
            font-size:large;
            color: white;
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
            background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
            background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
            border-radius: 20%;
            box-shadow: 1px 5px 8px black;

        }
        .main3{
            width: 100vw;
            height: 10vh;
            background-color:rgba(255, 68, 0, 0.518);
        }
        .main3 footer{
            position: absolute;
            left: 35%;
            top: 99%;
            font-size: xx-large;
            color:orangered;
            font-style: oblique;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main1">
        <pre class="main11">CONTACT INFORMATIONS</pre>
        <div class="main12">
            <table>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="Educations.html">Educations</a></th>
                    <th><a href="Skills.html">Skills</a></th>
                    <th><a href="Experience.html">Experience</a></th>
                    <th><a href="Contact.html">Contact</a></th>
            </table>
        </div>
    </div>
    <div class="main2">
        <img src="https://st4.depositphotos.com/3051589/25590/i/450/depositphotos_255904538-stock-photo-contact-us-customer-support-hotline.jpg" alt=" image">
        <div class="main21">
            <h1>Click on WHATSAPP icon .</h1>
            <h1>or else ,</h1>
            <h1>Text in this number +91 93458 53992 .</h1>
        </div>
        <div>
            <a href="https://wa.me/qr/KDAOYQ7E3R7DF1">
                <i class="fa-brands fa-whatsapp" style="font-size:100px;"></i>
            </a>
        </div>
        <div class="main22">
            <h1>Click on LINKEDIN icon .</h1>
            <h1>or else ,</h1>
            <h1>Search in linkdedin "NATTAR RAJ.P" .</h1>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/nattar-raj-p-64771a2a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                <i class="fa-brands fa-linkedin-in" style="font-size:100px;"></i>
            </a>
        </div>
        <div class="main23">
            <h1>Click on INSTAGRAM icon .</h1>
            <h1>or else ,</h1>
            <h1>Search in instagram "nattarraj058" .</h1>
        </div>
        <div><a href="https://www.instagram.com/nattarraj058?igsh=MW5semdkYzhvbnU0NQ==">
                <i class="fa-brands fa-instagram" style="font-size:100px;"></i>
            </a>
        </div>
    </div>
    <div class="main3">
        <footer>natttarraj32@gamil.com</footer>
    </div>
    
</body>
</html>