<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            margin: 0px;
        }
        .main1{
            position: relative;
            width: 100vw;
            height: 10vh;
            background-color:rgba(255, 68, 0, 0.518);
        }
        .main11{
            color: rgb(255, 0, 13);
            padding-left: 17%;
            font-size: xx-large;
            padding-top: 1.5%;
            font-weight: bolder;
            font-style: oblique;
        }
        .main12{
            padding-left: 10px;
            top: 60%;
            left: 55%;
            position: absolute;
            font-size: large;
            font-style: oblique;
        }
        .main12 table, th{
            padding-left: 30px;
        }
        .main2{
            position: relative;
            width: 100vw;
            height: 80vh;
        }
        .main2 img{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .main21{
            position: absolute;
            top: 70px;
            left: 620px;
            color:  rgb(3, 74, 74);
            font-size: x-small;
            font-style: oblique;
        }
        .main22{
            position: absolute;
            height: 110px;
            width: 110px;
            top: 70px;
            left: 450px;
            background-color:white;
            border-width: 10px;
            border-color:black;
            border-style: groove;
            box-shadow: 10px 10px 10px;
        }
        .main23{
            position: absolute;
            height: 110px;
            width: 110px;
            top: 275px;
            left: 450px;
            background-color:white;
            border-width: 10px;
            border-color:black;
            border-style: groove;
            box-shadow: 10px 10px 10px;
        }
        .main24{
            position: absolute;
            top: 280px;
            left: 620px;
            color:  rgb(3, 74, 74);
            font-size: x-small;
            font-style: oblique;
        }
        .main3{
            width: 100vw;
            height: 10vh;
            background-color:rgba(255, 68, 0, 0.518);
        }
        .main3 footer{
            position: absolute;
            left: 35%;
            top: 99%;
            font-size: xx-large;
            color:orangered;
            font-style: oblique;
        }
        a{
            text-decoration: none;
        }
        
    </style>
<body>
    <div class="main1">
        <pre class="main11">EDUCATION INFORMATION</pre>
        <div class="main12">
            <table>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="Educations.html">Educations</a></th>
                    <th><a href="Skills.html">Skills</a></th>
                    <th><a href="Experience.html">Experience</a></th>
                    <th><a href="Contact.html">Contact</a></th>
            </table>
        </div>
    </div>
    <div class="main2">
        <img src="https://png.pngtree.com/background/20220714/original/pngtree-fresh-blue-gradient-training-enrollment-banner-background-picture-image_1617713.jpg" alt=" image">
        <div class="main21">
            <h1>I have completed , </h1>
            <h1>My 10th , 11th and 12th studies in</h1>
            <h1>MAR THOMA MATRIC . HR . SEC . SCHOOL ( in CHENNAI)</h1>
        </div>
        <div class="main22">
            <img src="https://lh3.googleusercontent.com/proxy/3BDSG1-Z3BhHLsNxdto3gmaGRYoBFaISxLprQJzUcMSd4y5NEUHYG8jmiE_m-nN6mt17TzE_g6A10vbC0WqNAtfBqA" alt="image">
            <a href="http://www.mtmhsschennai.in/"><pre style="color: black; font-style: oblique; font-size: medium;">                                                                Click here to known more about school</pre></a>
        </div>
        <div class="main23">
            <img src="https://www.saec.ac.in/wp-content/uploads/2025/04/saec-removebg-preview.png" alt="image">
            <a href="https://www.saec.ac.in/"><pre style="color: black; font-style: oblique; font-size: medium;">                                                               Click here to known more about college</pre></a>
        </div>
        <div class="main24">
            <h1>I have doing ,</h1>
            <h1>My B.E(EEE) Degree in </h1>
            <h1>S.A ENGINEERING COLLEGE (in CHENNAI)</h1>
        </div>
    </div>
    <div class="main3">
        <footer>natttarraj32@gamil.com</footer>
    </div>
</body>
</html>