<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .main1{
            position: relative;
            width: 100vw;
            height: 10vh;
            background-color:rgba(255, 68, 0, 0.518);
        }
        .main11{
            color: rgb(255, 0, 13);
            padding-left: 17%;
            font-size: xx-large;
            padding-top: 1.5%;
            font-weight: bolder;
            font-style: oblique;
        }
        .main12{
            padding-left: 10px;
            top: 60%;
            left: 55%;
            position: absolute;
            font-size: large;
            font-style: oblique;
        }
        .main12 table, th{
            padding-left: 30px;
        }
        .main2{
            position: relative;
            width: 100vw;
            height: 80vh;
        }
        .main2 img{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .main21{
            position: absolute;
            top: 160px;
            left: 300px;
            color: aliceblue;
            font-size: large;
            font-style: oblique;
        }
        .main22{
            position: absolute;
            top: 180px;
            left: 50px;
        }
        .main22 img{
            height: 200px;
            width: 200px;
            box-shadow: 10px 10px 10px;
            border-radius: 20%;
        }
        .main3{
            width: 100vw;
            height: 10vh;
            background-color:rgba(255, 68, 0, 0.518);
        }
        .main3 footer{
            position: absolute;
            left: 35%;
            top: 99%;
            font-size: xx-large;
            color:orangered;
            font-style: oblique;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main1">
        <pre class="main11">EXPERIENCES INFORMATIONS</pre>
        <div class="main12">
            <table>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="Educations.html">Educations</a></th>
                    <th><a href="Skills.html">Skills</a></th>
                    <th><a href="Experience.html">Experience</a></th>
                    <th><a href="Contact.html">Contact</a></th>
            </table>
        </div>
    </div>
    <div class="main2">
        <img src="https://media.istockphoto.com/id/1344939844/photo/hand-holding-drawing-virtual-lightbulb-with-brain-on-bokeh-background-for-creative-and-smart.jpg?s=612x612&w=0&k=20&c=2GLUy6eqCSr0NFRO8CHm8_PUMy9Qc8ryqcsRoe0DEYM=" alt=" image">
        <div class="main21">
            <h1 id="h1">Currently ,</h1>
            <h1 id="h2"> Doing internship in </h1>
            <h1 id="h3">NoviTech R&D Pvt Ltd</h1>
        </div>
        <div class="main22" id="visible">
            <img src="https://media.licdn.com/dms/image/v2/D560BAQHqTkvOVMz78g/company-logo_200_200/company-logo_200_200/0/1696061229436/novitechresearchanddevelopment_logo?e=2147483647&v=beta&t=TbN4GWIzEoUFigqJnG1n1GQ_mwKm2X16pveA-hDAjKw" alt="image">
        </div>
    </div>
    <div class="main3">
        <footer>natttarraj32@gamil.com</footer>
    </div>
    
</body>
</html>