<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
        }
        .main1{
            position: relative;
            width: 100vw;
            height: 10vh;
            background-color:rgba(255, 68, 0, 0.518);
        }
        .main11{
            color: rgb(255, 0, 13);
            padding-left: 17%;
            font-size: xx-large;
            padding-top: 1.5%;
            font-weight: bolder;
            font-style: oblique;
        }
        .main12{
            padding-left: 10px;
            top: 60%;
            left: 55%;
            position: absolute;
            font-size: large;
            font-style: oblique;
        }
        .main12 table, th{
            padding-left: 30px;
        }
        .main2{
            position: relative;
            width: 100vw;
            height: 80vh;
        }
        .main2 img{
            position: relative;
            width: 100%;
            height: 100%;
            display:flexbox;
        }
        .main21{
            position: absolute;
            top: 200px;
            left: 210px;
            color:  rgb(3, 74, 74);
            font-size: medium;
            font-style: oblique;
        }
        .b1 button{
            position: absolute;
            top: 390px;
            left: 210px;
            background-color: rgb(28, 95, 95);
            border-radius: 40%;
            box-shadow: 1px 5px 8px;
        }
        .fa-linkedin-in{
            position: absolute;
            top: 430px;
            left: 210px;;
            font-size:large;
            color: aliceblue;
            background-color: blue;
            border-radius: 20%;
             box-shadow: 1px 5px 8px black;
        }
        .fa-instagram{
            position: absolute;
            top: 430px;
            left: 240px;;
            font-size:large;
            color: white;
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
            background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
            background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
            border-radius: 20%;
            box-shadow: 1px 5px 8px black;

        }
        .fa-whatsapp{
            position: absolute;
            top: 430px;
            left: 270px;;
            font-size:large;
            color: aliceblue;
            background-color: green;
            border-radius: 20%;
            box-shadow: 1px 5px 8px black;
        }
        .main22{
            position: absolute;
            top: 75px;
            bottom: 75px;
            right: 400px;
            background-color: rgb(28, 95, 95);
            border-radius: 20%;
            box-shadow: 10px 10px 10px;
        }
        .main23{
            position: absolute;
            top: 20px;
            bottom: 20px;
            right: 350px;
            display: none;
        }
        .main3{
            width: 100vw;
            height: 10vh;
            background-color:rgba(255, 68, 0, 0.518);
        }
        .main3 footer{
            position: absolute;
            left: 35%;
            top: 99%;
            font-size: xx-large;
            color:orangered;
            font-style: oblique;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main1">
        <pre class="main11">NATTAR RAJ</pre>
        <div class="main12">
            <table>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="Educations.html">Educations</a></th>
                    <th><a href="Skills.html">Skills</a></th>
                    <th><a href="Experience.html">Experience</a></th>
                    <th><a href="Contact.html">Contact</a></th>
            </table>
        </div>
    </div>
    <div class="main2">
        <img src="https://png.pngtree.com/thumb_back/fh260/back_our/20190617/ourmid/pngtree-higher-education-cartoon-hand-drawn-book-blue-green-poster-background-image_124233.jpg" alt=" image">
        <div class="main21">
            <h1 id="h1">Hi,</h1>
            <h1 id="h2"> This is Nattar Raj</h1>
            <h1 id="h3">Student</h1>
        </div>
        <div class="b1">
            <button id="b1" ><b>About</b></button>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/nattar-raj-p-64771a2a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="https://www.instagram.com/nattarraj058?igsh=MW5semdkYzhvbnU0NQ==">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
        <div>
            <a href="https://wa.me/qr/KDAOYQ7E3R7DF1">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
        <div class="main22" id="visible">
            <img src="https://static.vecteezy.com/system/resources/previews/054/063/366/non_2x/cartoon-boy-in-graduation-gown-holding-a-diploma-free-png.png" alt="image">
        </div>
        <div class="main23" id="hidden">
            <img src="https://png.pngtree.com/png-clipart/20240416/original/pngtree-flat-design-online-learning-education-concept-png-image_14870061.png" alt="image">
        </div>

    </div>
    <div class="main3">
        <footer>natttarraj32@gamil.com</footer>
    </div>
    <script>
        document.getElementById('b1').onclick = function(){
            document.getElementById('h1').innerHTML="Currently";
            document.getElementById('h2').innerHTML="studying in 4th semester";
            document.getElementById('h3').innerHTML="in B.E(EEE)";
            document.getElementById('visible').style.display="none";
            document.getElementById('hidden').style.display="block";
        }
    </script>
</body>
</html>
